<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Exercise</title>

    <style>

        body{
            font-size: 16px;
        }

        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
                        
        } 
            

        ul{
            background-color: palegreen;
        }

        .alter{
            background-color: slategray;
            text-align: center;
            
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }

        #yellow{
            background-color: yellow;
        }
        
        #red{
            background-color: red;
        }

        #brown{
            background-color: brown;
        }



    </style>

</head>
<body>
   
   <h1 class="alter">Exercicios 3.2</h1>
   <p class="alter">Qual é a sua cor favorita?</p>

   <ul class="alter">
       <li id="yellow">Amarelo</li>
       <li id="red">Vermelho</li>
       <li id="brown">Marrom</li>
   </ul>

</body>
</html>